<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>指挥中心</title>
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../css/frame_index.css" type="text/css" />
    
	</head>
	<style type="text/css">
		*{
			margin: 0 ;
			padding: 0;
		}
		html,body{
              width: 100%;
              height: 100%;
          }
        iframe{
        	border-width: 0;
        }

		/* div{
			border: solid white 1px;
		}  */
		.top{
			width: 100%;
			height: 15%;
		}
		.bottom{
			width: 100%;
			height: 84%;
		}
		.left{
			width: 28%;
			height: 100%;
			float: left;
		}
		.mid{
			width: 39%;
			height: 100%;
			float: left;
		}
		.right{
			width: 32%;
			height: 100%;
			float: left;
		}
		.container{
			background: url(../images/bg01.png) no-repeat;
			height: 100%;
			background-size: 100% 100%;
		}
		.bottom-left{
			height: 50%;
			width: 100%;
		}
		
	</style>
	<body >
		<div id="" class="container">
			<div class="top">
				<iframe src="top.html" width="100%" height="100%"></iframe>
			</div>
			<div class="bottom">
				<div id="" class="left">
					<div class="bottom-left">
						<iframe src="bottom-left-top.html" width="100%" height="100%"></iframe>
					</div>
					<div class="bottom-left">
						<iframe src="bottom-left-bottom.html" width="100%" height="100%"></iframe>
					</div>
					<!-- <iframe src="bottom-left.html" width="100%" height="100%"></iframe> -->
				</div>
				<div id="" class="mid">
					<iframe src="bottom-mid.html" width="100%" height="100%"></iframe>
				</div>
				<div  class="right">
					<iframe src="bottom-right.html" width="100%" height="60%" id="rightIframe"></iframe>
					<iframe src="monitor.html" width="100%" height="38%" id="rightIframe"></iframe>
				</div>
			</div>
			<div id="arrowsDiv" style="position: absolute;top: 10%;left: -10%;z-index: 5;"></div>
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/echarts-all.js"></script>
	<script type="text/javascript" src="../js/geomap.js"></script>
	<script type="text/javascript" src="../js/util.js"></script>
	<script type="text/javascript" src="../js/index.js" ></script>
	 <script type="text/javascript">
	 $(function(){
    	/*3定时刷新统计数据*/
    	runTimeTask();
	});
	 </script>
</html>
