jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.2.250:1992/zt3000?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=sunqiang
jdbc_password=g378erLkNBGIukCW

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.2.191/zt3000_statistics?useUnicode=true&characterEncoding=GBK
#jdbc_username=lhzt3000test
#jdbc_password=123456