#RSA私钥
system.RSA.decrypt.privateKey=MIICFAIBADANBgkqhkiG9w0BAQEFAASCAf4wggH6AgEAAmsDz4Zf8Q3Jq1tiSzI+P7tVznCQpBFthfrHGf6Co7oq0l191PrkB1R3dQ6zm87O1L7TNwz7uW4dXflWS7xb57G8X6DYsX8D3ZLT9DkVsKKJwJD/5djAqvFDCYd2tMQ7SUnZeTF+JAMA23UXQwIDAQABAmsDGpTkLs9BNb8QmBlLlNO9N5J+bfT4FcpHREgHFt87o++c386fz8ygJIueBkn0NFteZRfBLaxyM/nIMuu8/8Da/tkQU/IJYM4ddrW7SUbY4HHEw41MsEiDKzSywQsQLBCjaqenqcdi5jNW4QI2AftzO1faT4zgeg3QDQwDZXYpnuX5NFLDFhfCEEzaGVyxg3wsXllb8FHmpKSZqZ5yia9bu4gxAjYB7CLECSJW1wUxxRyZjbUfsMPhwKg3AZME79ZK2OqFyb3LC+ZJmKB4yYqKssTStZqfQQXYbbMCNgF+36re1nE/Mf/lfBzb+5QKW8zwZ976swdwVZRG6ChKsAUtI6zsb1ob8ZI4P1ijnHgWP3h3gQI2AYKZsPwn8KYLG5TnqazLezCmQELTIhrnfnpWEggi+6SGpuobJvdyIFDat6hFu+0ToUU4LVPHAjYA0ENrq1FulDORJFw3gE6NsyZccEs7ZJWW1IuzKDDiDKhctbgxIQPTdOloqc33Jp0A7BohJX4=
#RSA验签数据
system.RSA.verify.data=amlhbmdzdWxpbmdoYW8zMDAw
#RSA公钥
system.RSA.verify.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClsqQiK5KMBO88nf2CE6I5aGJQX9jTXorDveudfSKts2/5i/ipCLo68rl4gsPYwzjP5ef5IJTK0Xdzrrfkn5d2GCVA7n/jN3rlqjfSy1w2D4JqMUtqEhRQr7KfofZbZBnPOooiepRht+W0D9rIAceLLD5UPpstZ4lPCW2t/PG0hQIDAQAB
#开放平台接口地址
open.interface.url=http://120.27.163.20:7981/architecture-open-platform/itface/free/request.htm
#business接口地址
#business.interface.url=http://120.27.163.20:8080/architecture-business/itface/free/request.htm
business.interface.url=http://127.0.0.1:8080/architecture-business/itface/free/request.htm


# 业务平台接口调用相关配置
#business.url=http://192.168.19.6:8080/architecture-business/itface/free/request.htm
#ding
business.url=http://192.168.1.88:8080/architecture-business/itface/free/request.htm
#wang
#business.url=http://192.168.1.81:8080/architecture-business/itface/free/request.htm
business.privateKey=MIICFAIBADANBgkqhkiG9w0BAQEFAASCAf4wggH6AgEAAmsDz4Zf8Q3Jq1tiSzI+P7tVznCQpBFthfrHGf6Co7oq0l191PrkB1R3dQ6zm87O1L7TNwz7uW4dXflWS7xb57G8X6DYsX8D3ZLT9DkVsKKJwJD/5djAqvFDCYd2tMQ7SUnZeTF+JAMA23UXQwIDAQABAmsDGpTkLs9BNb8QmBlLlNO9N5J+bfT4FcpHREgHFt87o++c386fz8ygJIueBkn0NFteZRfBLaxyM/nIMuu8/8Da/tkQU/IJYM4ddrW7SUbY4HHEw41MsEiDKzSywQsQLBCjaqenqcdi5jNW4QI2AftzO1faT4zgeg3QDQwDZXYpnuX5NFLDFhfCEEzaGVyxg3wsXllb8FHmpKSZqZ5yia9bu4gxAjYB7CLECSJW1wUxxRyZjbUfsMPhwKg3AZME79ZK2OqFyb3LC+ZJmKB4yYqKssTStZqfQQXYbbMCNgF+36re1nE/Mf/lfBzb+5QKW8zwZ976swdwVZRG6ChKsAUtI6zsb1ob8ZI4P1ijnHgWP3h3gQI2AYKZsPwn8KYLG5TnqazLezCmQELTIhrnfnpWEggi+6SGpuobJvdyIFDat6hFu+0ToUU4LVPHAjYA0ENrq1FulDORJFw3gE6NsyZccEs7ZJWW1IuzKDDiDKhctbgxIQPTdOloqc33Jp0A7BohJX4=
business.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClsqQiK5KMBO88nf2CE6I5aGJQX9jTXorDveudfSKts2/5i/ipCLo68rl4gsPYwzjP5ef5IJTK0Xdzrrfkn5d2GCVA7n/jN3rlqjfSy1w2D4JqMUtqEhRQr7KfofZbZBnPOooiepRht+W0D9rIAceLLD5UPpstZ4lPCW2t/PG0hQIDAQAB
business.sign=amlhbmdzdWxpbmdoYW8zMDAw


#短信回复
sms.receiver=ZT3000
sms.pswd=zt3000smsauth

wechat.appid=wxa463614231d49e02
wechat.secret=bc798bfc868e7f8199ff7c3dd9c690f8
wechat.key=jslhwljsb1qazxsw2zt3000wechatpay
wechat.redirect_uri=http://widd.wicp.net/architecture-business-web/pay/oauth2
wechat.scope=snsapi_base

#短信回复
sms.receiver=ZT3000
sms.pswd=zt3000smsauth

